<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 06</title>
    <style type="text/css">
      body{
        height: 50vh;
        margin: 0;
      }
      div {
         background-color: black;
         color: white;
         height: 200px;
         width: 200px;
      }
      .div1 {
        width: 650px;
        height: 300px;
        position: relative;
        background-color: #3a3a3c;
        top: 100%;
        float: right;
      }
      .div2 {
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .div3 {
        position: absolute;
        right: 0;
        top:  0;
      }
    
      
    
    </style>
    <body>
      <div class="div1">div1
        <div class="div2">div2</div>
        <div class="div3">div3</div>
      </div>
    </body>
</html>